<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginTop="10dp"
    android:clickable="true"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/back_of_items"
        android:layout_gravity="center_horizontal"/>

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/imageview"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="40dp"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:layout_toEndOf="@id/imageview"
        android:autoSizeMaxTextSize="40dp"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/pokemon_pixel_font"
        android:maxLines="1"
        android:text="Name"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/scientificname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentBottom="false"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@id/imageview"
        android:fontFamily="@font/pokemon_pixel_font"
        android:text="Scientific Name"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/birdNumber"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@id/scientificname"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:layout_centerVertical="true"
        android:text="000"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:fontFamily = "@font/pokemon_pixel_font"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/imageview"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" />



</RelativeLayout>